<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HTML AND CSS EXAMS</title>
    <style>
      * {
        margin: 0px;
        padding: 0px;
      }
      body {
        counter-reset: section;
      }
      header {
        background-color: rgb(172, 147, 147);
        text-align: center;
        justify-content: center;
        align-items: center;
        padding-inline: 4vw;
        padding-block: 2.5vh;
        box-sizing: border-box;
      }
      header > nav p {
        background-color: white;
        border-radius: 50%;
        font-size: 10px;
        padding: 15px 10px;
      }
      nav {
        display: flex;
        align-items: center;
        justify-content: space-between;
        text-align: center;
      }
      nav > ul {
        list-style-type: none;
        display: flex;
        gap: 20px;
        transition-duration: 1s;
      }
      nav > ul > li a {
        text-decoration: none;
        color: white;
      }
      nav > ul > li a:hover {
        background-color: black;
        padding: 3px;
      }
      section {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 3vw;
        padding-inline: 5vw;
        padding-block: 5vh;
      }
      section > div:first-child {
        display: flex;
        flex-direction: column;
        justify-content: center;
        line-height: 20px;
        gap: 3vh;
        padding-block: 5vh;
      }
      section > div:nth-child(2) {
        background-image: url(/Vitalis.jpeg);
        background-size: cover;
        background-position-x: center;
        background-repeat: no-repeat;
      }
      section > div:nth-child(2) {
        border: 4px solid black;
        display: flex;
        flex-direction: column;
        font-weight: bolder;
        align-items: center;
        justify-content: end;
        color: white;
        -webkit-text-stroke: 2px sold;
      }
      footer {
        background-color: rgb(172, 147, 147);
        color: white;
        display: flex;
        flex-direction: column;
        gap: 1vh;
        align-items: center;
        text-align: center;
        justify-content: center;
        padding: 2vh;
      }
      footer p {
        font-weight: bolder;
      }
      footer > p > a {
        text-decoration: none;
        color: white;
      }
      footer > p > a:hover {
        border-width: 10px;
        background-color: black;
        border: 1px solid black;
        padding: 3px;
      }
      section > div:first-child > h2 {
        counter-reset: subsection;
      }
      section > div:first-child > h2::before {
        counter-increment: section;
        content: counter(section) ". ";
      }
      section > div:first-child > h3::before {
        counter-increment: subsection;
        content: counter(section) "." counter(subsection) ".";
      }

      @media screen and (max-width:800px){
        section{
          display: grid;
          grid-template-columns: repeat(1,1fr);
        }
        section > div:nth-child(2) {
          height:100vh;
        }
        nav{
          display: block;
          justify-content: center;
        }
        nav>p{
          display: none;
        }
        nav>ul{
          border: 1px solid;
          display: block;
          background-color: black;
        }
        nav>ul>li {
          margin-block: 20px;
        }
        nav>ul>li a{
          color: rgb(172, 147, 147);
        }
        nav>ul>li>a:hover{
          color: white;
        }

      }
    </style>
  </head>
  <body>
    <header>
      <h1>NWOKOLO IFEANYI VITALIS</h1>
      <p>SEPTEMBER COHORT</p>
      <nav>
        <p>VITALIS</p>
        <ul>
          <li><a href="">HOME</a></li>
          <li><a href="">ABOUT</a></li>
          <li><a href="">SERVICES</a></li>
          <li><a href="">CONTACT</a></li>
        </ul>
      </nav>
    </header>
    <section>
      <div>
        <h2>BIOGRAPHY.</h2>
        <p>
          From Particles to Pixels: My Unconventional Journey from Industrial
          Physics to Front-end Software Development.
        </p>

        <h3>
          <b> Early Beginnings: Industrial Physics.</b>
        </h3>
        <p>
          I started my academic journey in Industrial Physics, fascinated by the
          application of theoretical principles to real-world problems. Through
          internships, I gained hands-on experience in materials science,
          thermodynamics, and mechanical systems. Although I found the work
          intriguing, I soon realized that the field's limitations and isolated
          nature left me seeking more.
        </p>

        <h3><b> A New Spark: Discovery of Front-end Development.</b></h3>
        <p>
          My internship at Nupat Technologies marked a pivotal moment. Working
          on a data visualization project, I was introduced to HTML, CSS, and
          JavaScript. Captivated by the creative possibilities and instant
          gratification of building from scratch, I began exploring Front-end
          Development. This encounter ignited a curiosity that would change my
          career trajectory.
        </p>
      </div>
      <div>
        <h2>Vitalis Ifeanyi</h2>
      </div>
    </section>
    <footer>
      <p>Contact Information: vitalisifeanyiforever@gmail.com.</p>
      <p>© 2024 VITALIS IFEANYI. All rights reserved.</p>
      <p>
        Follow us on: <a href="">Facebook</a>, <a href="">Twitter</a>,
        <a href="">Instagram</a>, <a href="">LinkedIn</a>.
      </p>
    </footer>
  </body>
</html>
